<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Family Hospital</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            * {
                box-sizing: border-box;
            }

            /* Style the header */
            header {
                font-family:'Chicle', cursive;
                font-size: 30px; 
                color: #ffffff;
                /*background-color: #00aaff;*/
                padding: 20px;
                text-align: center;
                background-image: url("hospital.jpg");
                background-size: 25%;
            }

            /* Create two columns/boxes that floats next to each other */
            nav {
                float: left;
                width: 30%;
                height: 700px;
                font-family: trebuchet ms;
                background: #ffffff;
                padding: 20px;
                text-align: left;
            }

            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: white;
                height: 700px;                 
                font-family: trebuchet ms;
                background-image: url("daftar.jpg");
                background-size: cover;
            }

            /* Clear floats after the columns */
            section:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Style the footer */
            footer {
                background-color: #2f2f2f;
                padding: 10px;
                text-align: center;
                font-family:palatino; 
                font-size: 20px; 
                color: #ffffff;
            }


            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>        
    </head>
    <body>
        <header>
            <h1><a href="index.html" style="text-decoration:none">
                    <font color = "white">Family Hospital</font></a></h1>            
            <p style="text-align: center; color: #ffffff; font-family: 'Chicle', cursive; 
               font-size: 20px">
                Jl. Laksda Adisucipto No.32-34, Demangan, Gondokusuman, Kota Yogyakarta
                , Daerah Istimewa Yogyakarta 55221, Indonesia</p>

            <div style="margin-right: 24%" class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="navbar-brand" href=index.html><font color = "white">
                            Home</font></a></li>
                    <li><a class="navbar-brand" href = tambahPasien.html><font color = "white">
                            Tambah Pasien</font></a></li>
                    <li><a class="navbar-brand" href=antri.html><font color = "white">
                            Antrian</font></a></li>
                    <li><a class="navbar-brand" href=location.html><font color = "white">
                            Lokasi</font></a></li>
                    <li><a class="navbar-brand" href=daftarDokter.html><font color = "white">
                            Daftar Dokter</font></a></li>
                    <li><a class="navbar-brand" href=daftarKlinik.html><font color = "white">
                            Daftar Klinik</font></a></li>
                </ul>
            </div>
        </header>

        <section id="register" class="">            
            <nav>
                <h3 style=" text-align: center;"><b>Daftar Pasien</b></h3>
                <p >Berikut ketentuan umum pendaftaran</p>
                <div class="row tac">
                    <div class="col-lg-12">
                        <ol>
                            <li>Mencari pasien hanya perlu memasukan NIK</li>
                            <li>Pasien harus sudah terdaftar terlebih dahulu di Family Hospital</li>
                            <li>Jika Pasien baru mendaftarkan diri di Family Hospital, maka data akan 
                                disimpan jika pasien sudah datang ke rumah sakit untuk melakukan konfirmasi 
                                dengan membawa identitas diri</li>
                            <li>Jika pasien sudah mendaftar, dan ketika dicari tidak ada, maka silahkan segera 
                                memberitahukan pihak rumah sakit dengan datang ken Family Hospital/menelpon 
                                Family Hospital</li>
                            <li>Tidak dikenakan biaya apapun</li>
                        </ol>
                    </div>
                </div>
                <!--                <p>Cukup dengan mengisikan NIK yang telah terdaftar</p>-->
            </nav>

            <article>
                <h3 style="text-align: center;"><b>Pendaftaran Pasien Berobat & Konsultasi</b></h3>
                <form action="" id="registerForm" onsubmit="return make_json(this);" method="POST">
                    <div class="container"><br>                        
                        <div class ="form-group">
                            <label for="alamat">Nama**</label><br>
                            <input type="text" placeholder="--Nama--" id="nama" required disabled/>
                        </div><!--<br>-->
                        <div class ="form-group">
                            <label for="alamat">Alamat Tinggal**</label><br>
                            <input type="text" placeholder="--Alamat--" id="alamat" required disabled/>
                        </div><!--<br>-->
                        <div class="form-group">
                            <label for="tanggalBerobat">Tanggal Berobat</label><br>
                            <input type="date" placeholder="Enter Tanggal Berobat" id="tanggalBerobat" required/>
                        </div><br>
                        <div class ="form-group">
                            <label for="alamat">Kelamin**</label><br>
                            <input type="text" placeholder="--Alamat--" id="kelamin" required disabled/>
                        </div><!--<br>-->

                        <div class="clearfix">
                            <button id="save" type="button">Daftar</button>
                        </div><br><br>
                    </div>
                </form>
            </article>
        </section>

        <script>
            function loadDoc() {
                var url = "http://202.94.83.190:8080/165314024_SERVICE/webresources/pasien/addPasien";
                var xhttp = new XMLHttpRequest();
                xhttp.open("GET", url, true);
                xhttp.send();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        document.getElementById("output").innerHTML = this.responseText;
                        var myObj = JSON.parse(this.responseText);
                        document.getElementById("nama").value = myObj.nama;
                        document.getElementById("alamat").value = myObj.alamat;
                    }
                }
            }
        </script>
        <footer>
            <p><font size="3">Telp: (+62) 895628334758 | E-mail: hospitalfamily@gmail.com</font><br></p>
        </footer>
    </body>
</html>

