<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Family Hospital</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            * {
                box-sizing: border-box;
            }

            /* Style the header */
            header {
                font-family:'Chicle', cursive;;
                font-size: 30px; 
                color: #ffffff;
                /*background-color: #00aaff;*/
                padding: 20px;
                text-align: center;
                background-image: url("hospital.jpg");
                background-size: 25%;
            }

            /* Create two columns/boxes that floats next to each other */
            nav {
                float: left;
                width: 30%;
                height: 550px;
                font-family: trebuchet ms;
                background: #ffffff;
                padding: 20px;
                text-align: left;
            }

            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #3333ff;
                height: 550px;                 
                font-family: trebuchet ms;
                background-image: url("daftar.jpg");
                background-size: cover;
            }

            /* Clear floats after the columns */
            section:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Style the footer */
            footer {
                background-color: #2f2f2f;
                padding: 10px;
                text-align: center;
                font-family:palatino; 
                font-size: 20px; 
                color: #ffffff;
            }

            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>        
    </head>
    <body>
        <header>
            <h1><a href="index.html" style="text-decoration:none">
                    <font color = "white">Family Hospital</font></a></h1>             
            <p style="text-align: center; 
               color: #ffffff; 
               font-family: 'Chicle', cursive; 
               font-size: 20px">
                Jl. Laksda Adisucipto No.32-34, Demangan, Gondokusuman, Kota Yogyakarta
                , Daerah Istimewa Yogyakarta 55221, Indonesia</p>

            <div style="margin-right: 24%" class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="navbar-brand" href=index.html><font color = "white">
                            Home</font></a></li>
                    <li><a class="navbar-brand" href = tambahPasien.html><font color = "white">
                            Tambah Pasien</font></a></li>
                    <li><a class="navbar-brand" href=antri.html><font color = "white">
                            Antrian</font></a></li>
                    <li><a class="navbar-brand" href=location.html><font color = "white">
                            Lokasi</font></a></li>
                    <li><a class="navbar-brand" href=daftarDokter.html><font color = "white">
                            Daftar Dokter</font></a></li>
                    <li><a class="navbar-brand" href=daftarKlinik.html><font color = "white">
                            Daftar Klinik</font></a></li>
                </ul>
            </div>
        </header>

        <section id="register" class="">            
            <nav>
                <h3 style=" text-align: center;"><b>Daftar Dokter</b></h3>
                <p >Berikut keterangan tentang dokter yang ada di Family Hospital</p>
                <div class="row tac">
                    <div class="col-lg-12">
                        <ol>
                            <li>Dokter yang ada di Family Hospital adalah dokter-dokter yang 
                            sudah berpengalaman</li>
                            <li>Dokter yang ada di Family Hospital merupakan lulusan S1 kedokteran di universitas
                            terbaik dan ternama</li>
                            <li>Dokter spesialis yang ada di Family Hospital merupakan lulusan S2 
                                spesialis kedokteran di universitas terbaik dan ternama</li>
                            <li>Dokter yang ada di Family Hospital adalah dokter-dokter jam terbang tinggi</li>
                            <li>Dokter yang ada di Family Hospital tidak pernah melakukan 
                            malpraktik</li>
                        </ol>
                    </div>
                </div>
            </nav>

            <article>
                <h2 style="text-align: center; margin-left: 5%">Daftar Dokter yang Tersedia</h2>
                <div id="id01" style="margin-left: 5%"></div>

                <button style="text-align: center" type ="button" onclick= "loadDoc()
                        " id="btn" style="margin-left: 5%">Klik Daftar Dokter
                </button>


            </article>
        </section>

        <script>
            function loadDoc() {
                var xmlhttp = new XMLHttpRequest();
                var url = "http://202.94.83.190:8080/165314024_SERVICE/webresources/dokter";

                xmlhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        myFunction(this.responseText);
                    }
                }
                xmlhttp.open("GET", url, true);
                xmlhttp.send();

                function myFunction(response) {
                    var arr = JSON.parse(response);
                    var i;
                    var out = "<table align='center' style='width:60%;' border='1'><tr><td>ID Klinik</td><td>Nama</td><td>Spesialisasi Klinik</td></tr>";

                    for (i = 0; i < arr.length; i++) {
                        out += "<tr><td>" +
                                arr[i].id +
                                "</td><td>" +
                                arr[i].nama + "</td><td>" +
                                arr[i].spesialis + "</td><td>"

                    }
                    out += "</table>";
                    document.getElementById("id01").innerHTML = out;
                }
            }
        </script>
        <footer>
            <p><font size="3">Telp: (+62) 895628334758 | E-mail: hospitalfamily@gmail.com</font><br></p>
        </footer>
    </body>
</html>